# giftandgo-test

./: README.md  build.gradle  init-postgres.sql  settings.gradle
src/main/java/com/giftandgo/: Application.java  FileProcessorController.java  GiftandgoTestApplication.java  GlobalExceptionHandler.java
src/main/java/com/giftandgo/fileprocessor/: IDValidator.java  UUIDValidator.java
src/main/java/com/giftandgo/fileprocessor/controller/: FileProcessorController.java
src/main/java/com/giftandgo/fileprocessor/model/: Output.java  UserData.java  UserDataMapper.java
src/main/java/com/giftandgo/fileprocessor/service/: ContentValidator.java  FileProcessorService.java
src/main/java/com/giftandgo/fileprocessor/utils/: UserDataReader.java
src/main/java/com/giftandgo/fileprocessor/validator/: ContentValidator.java  IDValidator.java  UUIDValidator.java
src/main/java/com/giftandgo/geolocation/: RequestSentLogger.java
src/main/java/com/giftandgo/geolocation/client/: FindMyIpAddressClient.java  FindMyIpAddressConfig.java  IpCheckClient.java  IpCheckConfig.java  IpCheckResponse.java
src/main/java/com/giftandgo/geolocation/interceptor/: RequestSentLogger.java
src/main/java/com/giftandgo/geolocation/service/: GeolocationService.java  InvalidIpAddressException.java  IpCheckFailureException.java  RequestSent.java  RequestSentRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0__create_request_sent_table.sql  V1_0__create_request_table.sql
src/test/java/com/giftandgo/: IntegrationTest.java
src/test/java/com/giftandgo/fileprocessor/: ContentValidatorTest.java  FileContentStubValues.java  FileProcessorServiceTest.java  GeolocationServiceTest.java  IDValidatorTest.java  IntegrationTest.java  UUIDValidatorTest.java  UserDataMapperTest.java  UserDataReaderTest.java  UserDataTest.java
src/test/java/com/giftandgo/fileprocessor/model/: UserDataMapperTest.java  UserDataTest.java
src/test/java/com/giftandgo/fileprocessor/service/: ContentValidatorTest.java  FileProcessorServiceTest.java
src/test/java/com/giftandgo/fileprocessor/utils/: FileContentStubValues.java  UserDataReaderTest.java
src/test/java/com/giftandgo/geolocation/: GeolocationServiceTest.java
